.main_body {
  background-image: url("images/bg-intro-desktop.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  background-color: hsl(0, 100%, 74%);
  font-size: 16px;
  color: white;

  font-family: poppins;
}

.grid_container {
  display: grid;
  margin: 100px 15%;

  grid-template-columns: 50% 50%;
  grid-template-rows: 50px 480px;
  grid-row-gap: 20px;
  grid-column-gap: 5%;
}

.big_text_container {
  grid-area: 2/1/3/2;

  align-self: center;
  padding-top: 0px;
}
p {
  line-height: 1.5;
}
.header_container {
  grid-area: 1/2/2/3;
  background-color: hsl(248, 32%, 49%);
  border-radius: 7px;

  text-align: center;
  padding-top: 15px;

  box-shadow: 0px 7px 5px 0px rgba(7, 7, 7, 0.6);
}
#second_head_text {
  color: gray;
}
.form_container {
  grid-area: 2/2/3/3;
  background-color: whitesmoke;
  border-radius: 10px;
  box-shadow: 0px 7px 5px 0px rgba(7, 7, 7, 0.6);
}

.form {
  max-width: 100%;
  margin: 25px 10% 0 7%;
}

#error{
  display:none;
  align-self: flex-end;
  text-align: right;
  color: red;
  font-size: 0.7rem;
  padding-top: 5px;
  padding-bottom: 0;
}

.input_div {
  display: flex;
  flex-direction: column;
  margin-bottom: 0%;
}
.form_class {
  width: 95%;
  height: 40px;
  /* margin-bottom: 20px; */
  border-radius: 7px;
  border-color: lightgrey;
  outline-color: transparent;
}

.form_class:hover,
.form_class:active {
  outline-color: lightblue;
  border-color: lightblue;
}

.input {
  padding-left: 5%;
  font-weight: bolder;
  color: black;
}

.img_icon {
  background-image: url(./images/icon-error.svg);
  background-repeat: no-repeat;
  background-position: right 20px bottom 10px;
}
#form_button {
  width: 100%;
}
button {
  background-color: hsl(154, 59%, 51%);
  font-weight: bold;
  color: whitesmoke;
  cursor: pointer;
}

.bottom_text {
  padding-top: 10px;
  font-size: 0.6rem;
  color: gray;
  text-align: center;
}
/*h1 {
  font-size: 3rem;
  margin-top: 0;
}*/
.terms_text {
  color: rgb(165, 39, 39);
  font-weight: bolder;
}
/* Styling mobile view */

@media screen and (max-width: 375px) {
  .main_body {
    background-image: url("images/bg-intro-mobile.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  .grid_container {
    display: grid;
    margin: 50px 2%;
    grid-template-columns: repeat(1, 98%);
    grid-template-rows: 300px 75px 500px;
  }

  .big_text_container {
    grid-area: 1/1/2/2;

    text-align: center;
  }

  p {
    line-height: 1.8;
  }

  .header_container {
    grid-area: 2/1/3/2;
    padding: 20px 70px;
    line-height: 1.3;
  }

  strong {
    text-align: center;
  }

  .form_container {
    grid-area: 3/1/4/2;
  }

  h1 {
    font-size: 2rem;
  }

  #form_button {
    margin-bottom: 5px;
  }

  .bottom_text {
    text-align: center;
    padding-right: 50px;
  }
}
